{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext0 \sqformat \spriority0 \styrsid13596482 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang2057\langfe2057\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid11080723 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 \b\fs24\lang2057\langfe2057\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid11080723 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\fs22\ul\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid13596482 heading 3;}{\*\cs10 \additive \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid11080723 Heading 1 Char;}{\*
\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid11080723 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\fs26\ul\dbch\af31501 \sbasedon10 \slink3 \slocked \spriority9 \styrsid13596482 Heading 3 Char;}}{\*\listtable{\list\listtemplateid-541424502\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid521057372\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid279730061}{\list\listtemplateid-430263894\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2011\levelspace0
\levelindent0{\leveltext\leveltemplateid1414980070\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1067073813}{\list\listtemplateid1851535214\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1252930684}{\list\listtemplateid-257131718\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2011\levelspace0
\levelindent0{\leveltext\leveltemplateid967710024\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1331371397}{\list\listtemplateid-981442186\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1581677595}{\list\listtemplateid152200794\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1809008197}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1067073813\listoverridecount0\ls2}{\listoverride\listid1331371397\listoverridecount0\ls3}
{\listoverride\listid279730061\listoverridecount0\ls4}{\listoverride\listid1581677595\listoverridecount0\ls5}{\listoverride\listid1809008197\listoverridecount0\ls6}{\listoverride\listid1252930684\listoverridecount0\ls7}}{\*\rsidtbl \rsid131115\rsid464612
\rsid1132375\rsid1662646\rsid2170840\rsid2298524\rsid2703203\rsid3168312\rsid3365830\rsid3962622\rsid4354175\rsid4983252\rsid5788096\rsid6236613\rsid6570044\rsid7674333\rsid8414859\rsid10446522\rsid11080723\rsid11149711\rsid11432967\rsid11627960
\rsid11878254\rsid11942078\rsid12272285\rsid12716201\rsid13119297\rsid13596482\rsid14118209\rsid14757068\rsid14969982\rsid15358635\rsid16590215}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator Jeremy Tammik}{\creatim\yr2011\mo9\dy2\hr21\min46}{\revtim\yr2011\mo10\dy6\hr17\min2}{\version32}{\edmins62}{\nofpages4}{\nofwords1202}{\nofchars6538}{\nofcharsws7725}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.m
icrosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\makebackup\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale156\rsidroot5788096 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang2057\langfe2057\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af31502\dbch\af31501\loch\f31502 Revit String Search Help
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2298524\charrsid11080723 \hich\af31502\dbch\af31501\loch\f31502 Description}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 Search Revit project elements and their parameter values for a given string.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af31502\dbch\af31501\loch\f31502 System Requirements}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid11942078\charrsid13596482 \hich\af37\dbch\af31505\loch\f37 This plugin has been tested with Revit Architecture 2011 and 2012, and requires the .NET Framework 3.5.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723\charrsid13596482 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3962622\charrsid3962622 \hich\af37\dbch\af31505\loch\f37 A pre-built version of the plug-in has been provided which works on both Revit 2011 and 2012, and on both the 32- and 64-bit Windows systems.}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 It has not\hich\af37\dbch\af31505\loch\f37  been tested with all Revit verticals, but should work fine (see "Feedback", below, otherwise).}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 The source code has been provided as a Visual Studio 2008 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13119297 \hich\af37\dbch\af31505\loch\f37 C# }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 project. It is not required to run the plugin.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af31502\dbch\af31501\loch\f31502 Installation}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37 The following steps are for using the p\hich\af37\dbch\af31505\loch\f37 lugin with Revit 2012. If you are using Revit 2011, then please replace}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid14969982 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37 "2012" by "2011" in the paths listed below.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37 1. If you are using Vista or Windows 7, first check}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14969982 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37 whether the zip file needs to be unblocked. Right-click on the zip file and select "Prop\hich\af37\dbch\af31505\loch\f37 
erties". If you see an "Unblock" button, then click it. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37 2. Copy the plugin module "ADNPlugin-StringSearch.dll" and the add-in manifest file "ADNPlugin-StringSearch.addin" to one of the following locations: }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\fs22\ul\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid14969982\charrsid13596482 \hich\af31506\dbch\af31501\loch\f31506 For Windows XP:}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid11080723\charrsid13596482 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37   C:\\Documents and Settings\\<you\hich\af37\dbch\af31505\loch\f37 r login>\\Application Data\\Autodesk\\Revit\\Addins\\2012}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37 or }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37   C:\\Documents and Settings\\All Users\\Application Data\\Autodesk\\Revit\\Addins\\2012}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37 The first location will make the plugin available for your use only, while the second is for all users of your comput\hich\af37\dbch\af31505\loch\f37 er.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37 ** Note: The first location is recommended if you have security permission issues (e.g., when UAC is turned on).}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\fs22\ul\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid14969982\charrsid11080723 \hich\af31506\dbch\af31501\loch\f31506 For Vista/Windows 7:}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid11080723 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37   C:\\Users\\<your login>\\AppData\\Roaming\\Autodesk\\Revit\\Addins\\2012}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37 or }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37   C:\\ProgramData\\Autodesk\\Revit\\Addins\\2012}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37 The\hich\af37\dbch\af31505\loch\f37  first location will make the plugin available for your use only, while the second is for all users of your computer.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37 ** Note: The first location is recommended if you have security permission issues (e.g., when UAC is turned on).}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37 If you decide on a differ\hich\af37\dbch\af31505\loch\f37 
ent location for the DLL, please modify the following line in the add-in manifest file "ADNPlugin-StringSearch.addin" to match your desired location:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37   <Assembly>.\\ADNPlugin-StringSearch.dll</Assembly>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14969982\charrsid14969982 \hich\af37\dbch\af31505\loch\f37 3. Once installed, the "String Search" command becomes\hich\af37\dbch\af31505\loch\f37 
 available in Revit.  Go to the "Add-Ins" tab > "String Search" panel. It shows the "String Search" button to launch the command.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af31502\dbch\af31501\loch\f31502 Usage}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 In}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3962622 \hich\af37\dbch\af31505\loch\f37  Revit}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 
\hich\af37\dbch\af31505\loch\f37 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3962622\charrsid3962622 \hich\af37\dbch\af31505\loch\f37 click "Add-Ins" > "String Search" panel > "String Search" to launch the command.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 In the dialogue that appears, you can type in the search string in the 'Find what' text box. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 Click 'OK'. The command will search for the given string on all standard and user parameters of all elements in the current view.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 All occu}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12272285\charrsid131115 \hich\af37\dbch\af31505\loch\f37 r}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 rences of the search \hich\af37\dbch\af31505\loch\f37 string are listed in a data grid view in a modeless navigator dialogue. Double click on a row in the navigator to zoom to the element.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 A log file of the search operation and its results is created in your temporary directory. To view the log file, right cl\hich\af37\dbch\af31505\loch\f37 
ick on the search form and select 'Display Log File'.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 The string matching options and the elements and parameters to search can be modified as follows.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af31502\dbch\af31501\loch\f31502 Options}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid11080723 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 Category: Limit the search to elements belonging to a specific category. All other categories wi\hich\af37\dbch\af31505\loch\f37 
ll be skipped. Specify an asterisk '*' to search all categories. This is the default setting.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 
Parameter name: You can specify the name of a specific parameter to search in. All other parameters will be skipped. Specify an asterisk '*' to search all paramet\hich\af37\dbch\af31505\loch\f37 ers. This is the default setting.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2703203\charrsid2703203 \hich\af37\dbch\af31505\loch\f37 
Find options: Match case and match whole parameter limit the string pattern matching to more specific cases, i.e. the upper and lower case of each character must match, and the specified search string must match the entire\hich\af37\dbch\af31505\loch\f37 
 parameter value.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2703203\charrsid2703203 \hich\af37\dbch\af31505\loch\f37 
Element selection: You can search either the currently selected element set, all elements in the current view, or all elements in the entire project. The latter can be slow. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4354175 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4354175 \hich\af37\dbch\af31505\loch\f37 Instances versus Types and Symbols: You can specify whether to 
\hich\af37\dbch\af31505\loch\f37 
search in the BIM elements themselves, such as walls and family instances, or in the element types, such as wall types and family symbols. When searching element types, there is no way to limit the search to selected elements (because they cannot be selec
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 
ed) or to a view (because they are not displayed graphically). By default, all elements in the current view are searched. Searching types is not additional to instances, it is complementary. You can search either element types (derived from ElementType in
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 the API) or instances, but not both at once.
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2703203\charrsid2703203 \hich\af37\dbch\af31505\loch\f37 
Parameter selection: You can select whether only standard built-in Revit parameters are searched, or user-defined family and shared parameters, or both.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2703203\charrsid2703203 \hich\af37\dbch\af31505\loch\f37 Advanced: You have the option of using a regular expressio\hich\af37\dbch\af31505\loch\f37 
n to specify the search string. This option is intended for users with advanced programming knowledge and is not \hich\af37\dbch\af31505\loch\f37 suited for non-programmers. The}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7674333 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2703203\charrsid2703203 \hich\af37\dbch\af31505\loch\f37 .NET Regex library is used for this. For more detail about regular expression, please refer to th
\hich\af37\dbch\af31505\loch\f37 e following link to a 'cheat sheet':}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2703203\charrsid2703203 \hich\af37\dbch\af31505\loch\f37   http://regexlib.com/cheatsheet.aspx  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2703203\charrsid2703203 \hich\af37\dbch\af31505\loch\f37 
You can also search in BuiltInParameters, which are only visible through the Revit API. Again, this option is intended for users with advanced programming knowledge and is not sui\hich\af37\dbch\af31505\loch\f37 
ted for others. With this option, the parameter selection option is ignored and the 'Parameter name' setting switches to a list of all built-in parameters. Again, you can search in all of them using the asterisk '*', or pick a specific one. Searching all 
\hich\af37\dbch\af31505\loch\f37 b\hich\af37\dbch\af31505\loch\f37 uilt-in parameters across the entire project can be extremely slow.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af31502\dbch\af31501\loch\f31502 Examples}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 To search for a string 'abc' in all parameter values of all elements in the current view, simply type in 'abc' as the search string and hit OK.}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid3365830\charrsid131115 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 If any occur}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3365830\charrsid131115 
\hich\af37\dbch\af31505\loch\f37 r}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 ences are found, they \hich\af37\dbch\af31505\loch\f37 
are listed in the modeless navigator window. You can continue working in Revit as normal. If you double click an entry in the navigator, the Revit screen will zoom in to the selected element and highlight it.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 To search for all structurally non-bearing wall\hich\af37\dbch\af31505\loch\f37 s, you might make use of the built-in parameter option as follows: }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid2298524\charrsid131115 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-357\li714\ri0\sb120\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin714\itap0\pararsid4983252 
{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 Enter the search string 'Non-bearing'
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid2298524\charrsid131115 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin720\itap0\pararsid13596482 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 Under Category, select Walls
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid2298524\charrsid131115 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 Under Advanced, }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid2170840\charrsid2170840 \hich\af37\dbch\af31505\loch\f37 select 'Search BuiltInParameters'}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid2298524\charrsid131115 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 Under Built-in parameter, select WALL_STRUCTURAL_USAGE_TEXT_PAR
\hich\af37\dbch\af31505\loch\f37 AM}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }\pard \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid11080723 \hich\af37\dbch\af31505\loch\f37 Click OK and examine the results in the navigator.}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af31502\dbch\af31501\loch\f31502 Uninstallation}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 Simply removing "ADNPlugin-StringSearch.addin" file from your installation folder will uninstall the plugin. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1132375\charrsid131115 \hich\af31502\dbch\af31501\loch\f31502 Limitations and Known Issues}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \insrsid11080723 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid1132375\charrsid131115 \hich\af37\dbch\af31505\loch\f37 None.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af31502\dbch\af31501\loch\f31502 Author}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 This plugin was written by Jeremy T\hich\af37\dbch\af31505\loch\f37 ammik of the Autodesk Developer Technical Services team. }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid11080723\charrsid11080723 \hich\af31502\dbch\af31501\loch\f31502 Acknowledgements}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid8414859 \hich\af37\dbch\af31505\loch\f37 Many t}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723\charrsid11080723 \hich\af37\dbch\af31505\loch\f37 hank}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8414859 
\hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723\charrsid11080723 \hich\af37\dbch\af31505\loch\f37  to Saikat Bhattacharya \hich\af37\dbch\af31505\loch\f37 for }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7674333 
\hich\af37\dbch\af31505\loch\f37 his}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723\charrsid11080723 \hich\af37\dbch\af31505\loch\f37  careful review and many valuable suggestions!}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af31502\dbch\af31501\loch\f31502 Further Reading}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 For more information on developing with Revit, please visit the Revit Developer Center at http://www.autodesk.com/developrevit.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af31502\dbch\af31501\loch\f31502 Feedback}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 Email us at labs.plugins@autodesk.com with feedback or requests for enhancements.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af31502\dbch\af31501\loch\f31502 Release History}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 2011-1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid131115\charrsid131115 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 
\hich\af37\dbch\af31505\loch\f37 -01 2012.0.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5788096\charrsid131115 \hich\af37\dbch\af31505\loch\f37 1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12716201\charrsid131115 .0}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid131115\charrsid131115 \hich\af37\dbch\af31505\loch\f37  \hich\f37 \endash }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12716201\charrsid131115 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1662646\charrsid131115 
\hich\af37\dbch\af31505\loch\f37 First public }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 release}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid131115\charrsid131115 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af31502\dbch\af31501\loch\f31502 To do}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid11080723 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid2298524\charrsid131115 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin720\itap0\pararsid6236613 
\rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 
Implement a progress bar for long operations (e.g. searching all built-in parameters on all elements).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\insrsid2298524\charrsid131115 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 Support for search and replace.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \ab\ai\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af31502\dbch\af31501\loch\f31502 Copyright Notice}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid11080723 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13596482 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af37\hich\af37\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 (C) Copyright 2011 by Autodesk, Inc. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 Permission to use, copy, modify\hich\af37\dbch\af31505\loch\f37 
, and distribute this software in object code form for any purpose and without fee is hereby granted, provided that the above copyright notice appears in all copies and that both that copyright notice and the limited warranty and restricted rights notice 
\hich\af37\dbch\af31505\loch\f37 b\hich\af37\dbch\af31505\loch\f37 elow appear in all supporting documentation.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 \hich\af37\dbch\af31505\loch\f37 
AUTODESK PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS. AUTODESK SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  AUTODESK, INC. DOES NOT WARRANT THAT THE OPER\hich\af37\dbch\af31505\loch\f37 
ATION OF THE PROGRAM WILL BE UNINTERRUPTED OR ERROR FREE.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11080723 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2298524\charrsid131115 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f07c
3bef3884cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}